PORT=8000
BASE_URL=''
MONGODB_HOST='localhost'
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME='Softcom-User-API'
MONGODB_PORT=27017
JWTEXPIRESIN='1h'
JWTSECRET='shhhhhhh'
SENDGRID_API_KEY='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'
